apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nz6y1adb5-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nz6y1adb5-java-quarkus-gitops